1,张三,男,同事,北京朝阳,zhangsan@example.com,13800000001,喜欢篮球，负责公司IT,2024-05-01 10:00:00
2,李四,女,家人,上海浦东,lisi@example.com,13800000002,母亲，擅长烹饪,2024-05-01 10:01:00
3,王五,男,朋友,广州天河,wangwu@example.com,13800000003,大学同学，爱好摄影,2024-05-01 10:02:00
4,赵六,女,同事,深圳南山,zhaoliu@example.com,13800000004,项目经理，喜欢旅游,2024-05-01 10:03:00
5,钱七,男,同学,杭州西湖,qianqi@example.com,13800000005,高中同学，热爱编程,2024-05-01 10:04:00
6,孙八,女,家人,成都锦江,sunba@example.com,13800000006,姐姐，医生,2024-05-01 10:05:00
7,周九,男,朋友,重庆渝中,zhoujiu@example.com,13800000007,健身达人,2024-05-01 10:06:00
8,吴十,女,同事,武汉武昌,wushi@example.com,13800000008,行政助理，喜欢猫,2024-05-01 10:07:00
9,郑十一,男,同学,南京鼓楼,zhengshiyi@example.com,13800000009,研究生同学,2024-05-01 10:08:00
10,褚十五,男,同学,青岛市南,chu15@example.com,13800000013,喜欢旅行,2024-05-01 10:12:00
11,卫十六,女,家人,大连中山,wei16@example.com,13800000014,姑妈，退休教师,2024-05-01 10:13:00
12,蒋十七,男,朋友,天津和平,jiang17@example.com,13800000015,摄影爱好者,2024-05-01 10:14:00
13,沈十八,女,同事,合肥包河,shen18@example.com,13800000016,人事专员,2024-05-01 10:15:00
14,韩十九,男,同学,厦门思明,han19@example.com,13800000017,羽毛球爱好者,2024-05-01 10:16:00
15,杨二十,女,家人,福州鼓楼,yang20@example.com,13800000018,表妹，大学生,2024-05-01 10:17:00
16,朱二一,男,朋友,济南历下,zhu21@example.com,13800000019,喜欢美食,2024-05-01 10:18:00
17,秦二二,女,同事,哈尔滨南岗,qin22@example.com,13800000020,市场部,2024-05-01 10:19:00
18,尤二三,男,同学,长春朝阳,you23@example.com,13800000021,喜欢动漫,2024-05-01 10:20:00
19,许二四,女,家人,沈阳和平,xu24@example.com,13800000022,外婆，喜欢养花,2024-05-01 10:21:00
20,何二五,男,朋友,石家庄长安,he25@example.com,13800000023,跑步达人,2024-05-01 10:22:00
21,吕二六,女,同事,郑州金水,lv26@example.com,13800000024,法务专员,2024-05-01 10:23:00
22,施二七,男,同学,南昌东湖,shi27@example.com,13800000025,吉他手,2024-05-01 10:24:00
23,张二八,女,家人,昆明五华,zhang28@example.com,13800000026,堂妹，爱画画,2024-05-01 10:25:00
24,李二九,男,朋友,兰州城关,li29@example.com,13800000027,喜欢爬山,2024-05-01 10:26:00
25,王三十,女,同事,贵阳南明,wang30@example.com,13800000028,销售经理,2024-05-01 10:27:00
26,赵三一,男,同学,呼和浩特新城,zhao31@example.com,13800000029,象棋高手,2024-05-01 10:28:00
27,钱三二,女,家人,乌鲁木齐天山,qian32@example.com,13800000030,表姐，护士,2024-05-01 10:29:00
28,孙三三,男,朋友,银川兴庆,sun33@example.com,13800000031,喜欢电影,2024-05-01 10:30:00
29,周三四,女,同事,拉萨城关,zhou34@example.com,13800000032,行政主管,2024-05-01 10:31:00
30,吴三五,男,同学,海口龙华,wu35@example.com,13800000033,游泳健将,2024-05-01 10:32:00
31,郑三六,女,家人,三亚吉阳,zheng36@example.com,13800000034,阿姨，退休,2024-05-01 10:33:00
32,王三七,男,朋友,香港中西,wang37@example.com,13800000035,喜欢音乐,2024-05-01 10:34:00
33,冯三八,女,同事,澳门花地玛,feng38@example.com,13800000036,设计师,2024-05-01 10:35:00
34,陈三九,男,同学,台北信义,chen39@example.com,13800000037,喜欢写作,2024-05-01 10:36:00
35,褚四十,女,家人,高雄鼓山,chu40@example.com,13800000038,表妹，钢琴老师,2024-05-01 10:37:00
36,卫四一,男,朋友,新加坡,wei41@example.com,13800000039,喜欢摄影,2024-05-01 10:38:00
37,蒋四二,女,同事,吉隆坡,jiang42@example.com,13800000040,市场专员,2024-05-01 10:39:00
38,沈四三,男,同学,东京,shen43@example.com,13800000041,日语专业,2024-05-01 10:40:00
39,韩四四,女,家人,首尔,han44@example.com,13800000042,表姐，韩语翻译,2024-05-01 10:41:00
40,杨四五,男,朋友,纽约,yang45@example.com,13800000043,篮球迷,2024-05-01 10:42:00
41,秦四七,男,同学,巴黎,qin47@example.com,13800000045,法语专业,2024-05-01 10:44:00
42,尤四八,女,家人,柏林,you48@example.com,13800000046,堂姐，钢琴家,2024-05-01 10:45:00
43,许四九,男,朋友,莫斯科,xu49@example.com,13800000047,喜欢滑雪,2024-05-01 10:46:00
44,何五十,女,同事,悉尼,he50@example.com,13800000048,行政助理,2024-05-01 10:47:00
45,mjk,男,自己,NEUQ,mjk@neuq.edu,12333333333,这就是我自己,
